#
#   This properties file contains general configurations for the box office system.
#


# The location where the shows information files are kept. The location is a URI relative to the web application context.
showInfoLocation=static/shows

# The location where the seating plans files are kept. The location is a URI relative to the web application context.
seatingPlanLocation=static/seatingplans

# The number of seats selected by default (in the form where the user selects the number of seats)
defaultNumberOfSeatsSelected=2

# The maximum number of seats users are allowed to reserve in one booking process.
maximumNumberOfSeatsAllowed=10

# The number of minutes the a seats are reserved while the ticket purchase is not complete.
numberOfMinutesToReserveSeats=5

# The booking fee
bookingFee=3.0
