<?xml version="1.0"?>

<project name="jpetstore" basedir="." default="usage">

	<!-- Load local and user build preferences -->
	<property file="build.properties"/>
	
	<property name="name" value="jpetstore"/>

	<property name="war.dir" value="war"/>
	<property name="src.dir" value="src"/>
	<property name="client.dir" value="client"/>
	<property name="build.dir" value=".classes"/>
	<property name="weblib.dir" value="${war.dir}/WEB-INF/lib"/>
	<property name="dist.dir" value="dist"/>

	<property name="spring.root" value="../.."/>


	<path id="master-classpath">

		<fileset dir="${basedir}/lib/axis">
			<include name="axis.jar"/>
		</fileset>
		<fileset dir="${basedir}/lib/ibatis">
			<include name="ibatis-common.jar"/>
			<include name="ibatis-sqlmap.jar"/>
		</fileset>
		<fileset dir="${basedir}/lib/j2ee">
			<include name="jaxrpc.jar"/>
			<include name="jdbc2_0-stdext.jar"/>
			<include name="servlet-api.jar"/>
		</fileset>
		<fileset dir="${basedir}/lib/jakarta-commons">
			<include name="commons-logging.jar"/>
		</fileset>
		<fileset dir="${basedir}/lib/struts">
			<include name="struts-1.1.jar"/>
		</fileset>
		<fileset dir="${basedir}/lib/spring">
			<include name="spring.jar"/>
		</fileset>
		<fileset dir="${basedir}/lib/tapestry">
			<include name="tapestry-3.0.3.jar"/>
			<include name="tapestry-contrib-3.0.3.jar"/>
		</fileset>
	</path>


	<target name="usage">

		<echo message=""/>
		<echo message="Spring JPetStore build file"/>
		<echo message="------------------------------------------------------"/>
		<echo message=""/>
		<echo message="Available targets are:"/>
		<echo message=""/>
		<echo message="clean    --> Clean output dirs"/>
		<echo message="build    --> Compile main Java sources and copy libraries"/>
		<echo message="warfile  --> Build the web application archive"/>
		<echo message="all      --> Clean, build, warfile"/>
		<echo message=""/>

	</target>


	<target name="clean" description="Clean output dirs (build, weblib, dist)">

		<delete dir="${build.dir}"/>
		<delete dir="${weblib.dir}"/>
		<delete dir="${dist.dir}"/>
		<delete file="client/${name}.jar"/>

	</target>


	<target name="build" description="Compile main source tree java files into class files, generate jar files">

		<mkdir dir="${build.dir}"/>

		<javac destdir="${build.dir}" source="1.3" target="1.3" debug="true"
				deprecation="false" optimize="false" failonerror="true">
			<src path="${src.dir}"/>
			<classpath refid="master-classpath"/>
		</javac>

		<copy todir="${build.dir}" preservelastmodified="true">
			<fileset dir="${src.dir}">
				<include name="**/*.xml"/>
			</fileset>
		</copy>

		<mkdir dir="${weblib.dir}"/>

		<jar jarfile="${weblib.dir}/${name}.jar" compress="true" basedir="${build.dir}"/>

		<copy todir="${weblib.dir}" preservelastmodified="true">
			<fileset dir="${basedir}/lib/axis">
				<include name="axis.jar"/>
				<include name="saaj.jar"/>
				<include name="wsdl4j.jar"/>
			</fileset>
			<fileset dir="${basedir}/lib/bsf">
				<include name="bsf.jar"/>
			</fileset>
			<fileset dir="${basedir}/lib/caucho">
				<include name="burlap*.jar"/>
				<include name="hessian*.jar"/>
			</fileset>
			<fileset dir="${basedir}/lib/hsqldb">
				<include name="hsqldb.jar"/>
			</fileset>
			<fileset dir="${basedir}/lib/ibatis">
				<include name="ibatis-common.jar"/>
				<include name="ibatis-sqlmap.jar"/>
			</fileset>
			<fileset dir="${basedir}/lib/j2ee">
				<include name="jaxrpc.jar"/>
				<include name="jstl.jar"/>
			</fileset>
			<fileset dir="${basedir}/lib/jakarta-commons">
				<include name="commons-beanutils.jar"/>
				<include name="commons-codec.jar"/>
				<include name="commons-collections.jar"/>
				<include name="commons-dbcp.jar"/>
				<include name="commons-digester.jar"/>
				<include name="commons-discovery.jar"/>
				<include name="commons-lang.jar"/>
				<include name="commons-fileupload.jar"/>
				<include name="commons-logging.jar"/>
				<include name="commons-pool.jar"/>
				<include name="commons-validator.jar"/>
			</fileset>
			<fileset dir="${basedir}/lib/jakarta-taglibs">
				<include name="standard.jar"/>
			</fileset>
			<fileset dir="${basedir}/lib/jakarta-oro">
				<include name="jakarta-oro.jar"/>
			</fileset>
			<fileset dir="${basedir}/lib/javassist">
				<include name="javassist.jar"/>
			</fileset>
			<fileset dir="${basedir}/lib/jdom">
				<include name="jdom.jar"/>
			</fileset>
			<fileset dir="${basedir}/lib/ognl">
				<include name="ognl.jar"/>
			</fileset>
			<fileset dir="${basedir}/lib/struts">
				<include name="struts-*.jar"/>
			</fileset>
			<fileset dir="${basedir}/lib/spring">
				<include name="spring.jar"/>
			</fileset>
			<fileset dir="${basedir}/lib/tapestry">
				<include name="tapestry-3.0.3.jar"/>
				<include name="tapestry-contrib-3.0.3.jar"/>
			</fileset>

		</copy>

		<copy file="${weblib.dir}/${name}.jar" tofile="${client.dir}/${name}.jar"/>

	</target>


	<target name="dist" depends="warfile">
		<!-- 
			Delegate to warfile target by depending on it. dist is just to offer
			a generic target name across all Spring sample apps that may be used
			for autobuilds testing.
		-->
	</target>


	<target name="warfile" depends="build" description="Build the web application archive">

		<mkdir dir="${dist.dir}"/>

		<war warfile="${dist.dir}/${name}.war" basedir="${war.dir}" webxml="${war.dir}/WEB-INF/web.xml">
			<include name="*"/>
			<include name="images/**"/>
			<include name="WEB-INF/*.*"/>
			<include name="WEB-INF/lib/**"/>
			<include name="WEB-INF/jsp/**"/>
			<include name="WEB-INF/classes/**"/>
			<exclude name="WEB-INF/web.xml"/>
			<exclude name="**/.*"/>
		</war>

	</target>

	<target name="all" depends="clean,build,warfile" description="Clean,build,warfile"/>
		
	<!-- manual jboss deploy target -->
	<target name="jboss-deploy" if="cactus.home.jboss3x"
			description="copy the app to the jboss server">
		<property name="jboss.deploy.dir" value="${cactus.home.jboss3x}/server/default/deploy"/>
		<echo>jboss.deploy.dir=${jboss.deploy.dir}</echo>
		<copy file="${dist.dir}/${name}.war" todir="${jboss.deploy.dir}"/>
	</target>

</project>
