# in build.properties you may override any values from project.properties
# just rename this file and add properties as needed
#
# $Id: build.properties.sample,v 1.2 2004/05/19 12:16:27 colins Exp $
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Optional properties
# -----------------------------------------------------------------------------

# J2EE containers for the tests

cactus.home.jboss3x = c:/dev/jboss-3.2.6
