<html>
    <head>
        <title>Task_3</title>
        <link href="style.css" rel="stylesheet">
    </head>
    
    <body>
        
        <div class="background">
            <div class="extraSpace"></div>
            <div class="extraSpace2">
                <img src="img/semiBackground.png" style="width:100%;">
                <div class="textOne">JOIN OUR NEWSLETTER</div>
                <input type="button" class="btnCss" value="SEND">
            </div>
            <div class="extraSpace3"></div>
                <img src="img/Navbackground.png">
                <img src="img/layer_14.png" class="positionIMG">
                <img src="img/assess_it.png" class="positionAssessIT">
                <img src="img/ContactIcon.png" class="positionCNTICN">
                <img src="img/IndustryNewsIcon.png" class="positionINI">
                <img src="img/ServicesIcon.png" class="positionSI">
                <img src="img/AboutIcon.png" class="positionAI">
                <label class="lblAbout">ABOUT</label>
                <label class="lblServices">SERVICES</label>
                <label class="lblIN">INDUSTRY&nbsp;&nbsp;NEWS</label>
                <label class="lblCNT">CONTACT</label>
            <div class="extraSpace4">
                <label class="theToThat">THE FIRST RULE OF ANY TECHNOLOGY USED<br/>IN A BUSINESS IS THAT</label>
                <label class="automation">AUTOMATION</label>
                <label class="theToThat">APPLIED TO AN EFFICIENT OPERATION WILL<br/></label>
                <label class="magniFY">MAGNIFY THE EFFICIENCY.</label>
                <br/><br/><br/>
                <label class="copyRight">&#9400;Assess IT. All Rights Reserved.</label>
            </div>
        </div>
    </body>
    
</html>
<!--https://app.avocode.com/revisions/56651001/?design=37796994-->