<?xml version="1.0"?>
<project name="Spring Pro Ticket" default="build">

    <!-- get properties for the build: build.properties is optional, 
	     and overrides anything in project.proprties, which is not -->
	<property file="build.properties"/>
	<property file="project.properties"/>

    <!-- and set the main classpath for the build... -->
    <path id="project.classpath">
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>
    <property name="project.classpath" refid="project.classpath"/>

    <!-- and finally, the meat of the build, the targets... -->
    <target name="clean" description="Cleans (removes) all compiled and generated output (classes, etc).">
        <delete dir="${target.dir}"/>
    </target>

    <target name="compile" description="Compiles all source code for the project.">

        <mkdir dir="${target.dir}"/>
        <mkdir dir="${target.testresults.dir}"/>
        <mkdir dir="${target.classes.dir}"/>
        <mkdir dir="${target.testclasses.dir}"/>

        <echo/>
        <echo>Building main sources...</echo>
        <javac destdir="${target.classes.dir}"
               debug="${debug}"
               deprecation="${deprecation}"
               optimize="${optimize}">
            <src path="${src.java.main.dir}"/>
            <classpath path="${project.classpath}"/>
        </javac>
        <copy todir="${target.classes.dir}">
            <fileset dir="${src.orm.dir}" includes="**/*.hbm.xml"/>
        </copy>

        <echo/>
        <echo>Building test sources...</echo>
        <javac srcdir="${src.java.test.dir}"
               destdir="${target.testclasses.dir}"
               debug="${debug}"
               deprecation="${deprecation}"
               optimize="${optimize}">
            <classpath>
                <pathelement location="${target.classes.dir}"/>
                <pathelement path="${project.classpath}"/>
            </classpath>
        </javac>
        <copy todir="${target.testclasses.dir}">
            <fileset dir="${src.java.test.dir}">
                <include name="**/*.properties"/>
                <include name="testApplicationContext.xml"/>
            </fileset>
        </copy>
    </target>

    <target name="test" depends="compile" description="Runs the various JUnit tests for the project.">

        <junit printsummary="on" fork="false" haltonfailure="false" failureproperty="tests.failed" showoutput="true">
            <classpath>
                <!--<pathelement path="${project.classpath}"/>-->
                <path refid="project.classpath"/>
                <pathelement location="${target.classes.dir}"/>
                <pathelement location="${target.testclasses.dir}"/>
            </classpath>
            <formatter type="plain" usefile="true"/>

            <batchtest todir="${target.testresults.dir}">
                <fileset dir="${target.testclasses.dir}">
                    <include name="**/*Test.*"/>
                    <exclude name="**/Abstract*Test.*"/>
                </fileset>
            </batchtest>

        </junit>

        <fail if="tests.failed">
            tests.failed=${tests.failed}
            ***********************************************************
            ***********************************************************
            ****  One or more tests failed! Check the output at... ****
                  ${target.testresults.dir}
            ***********************************************************
            ***********************************************************
        </fail>
    </target>

    <target name="warfile" depends="compile" description="Builds the web application archive.">
        <!-- copy all of the web content into a staging directory -->
        <mkdir dir="${target.war.dir}"/>
        <copy todir="${target.war.dir}">
            <fileset dir="${src.web.dir}">
                <include name="**/*.*"/>
                <exclude name="${src.web.dir}/WEB-INF/"/>
            </fileset>
        </copy>
        <copy file="${etc.dir}/log4j.properties" tofile="${target.war.dir}/WEB-INF/classes/log4j.properties"/>

        <mkdir dir="${dist.dir}"/>
        <war warfile="${dist.dir}/${name}.war" webxml="${target.war.dir}/WEB-INF/web.xml">
            <fileset dir="${target.war.dir}"/>
            <webinf dir="${target.war.dir}/WEB-INF">
                <exclude name="web.xml"/>
            </webinf>
            <classes dir="${target.classes.dir}"/>
            <lib dir="${lib.dir}">
                <exclude name="servlet-api.jar"/>
                <exclude name="jsp-api.jar"/>
                <exclude name="junit.jar"/>
            </lib>
        </war>
    </target>

    <target name="javadoc" depends="compile">
        <javadoc destdir="${doc.api.dir}" windowtitle="Ticket API">
            <packageset dir="${src.java.main.dir}">
                <include name="org/springframework/prospring/**"/>
            </packageset>
            <tag name="todo" scope="all" description="To do:"/>
        </javadoc>
    </target>

    <target name="docs" depends="javadoc"/>

    <target name="dist" depends="warfile"/>

    <target name="build" depends="compile, test"/>

</project>
