CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE MYTABLE(ID INTEGER,NAME VARCHAR(100))
CREATE MEMORY TABLE BOOKING(ID INTEGER NOT NULL PRIMARY KEY,DATE_MADE DATE,RESERVED_UNTIL DATE,PRICE DECIMAL(15,2) NOT NULL,PURCHASE_ID INTEGER)
CREATE MEMORY TABLE GENRE(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(50))
CREATE MEMORY TABLE PERFORMANCE(ID INTEGER NOT NULL PRIMARY KEY,DATE_AND_TIME TIMESTAMP,PRICE_STRUCTURE_ID INTEGER,SHOW_ID INTEGER)
CREATE MEMORY TABLE PRICE_BAND(ID INTEGER NOT NULL PRIMARY KEY,PRICE DECIMAL(15,2),PRICE_STRUCTURE_ID INTEGER,SEAT_CLASS_ID INTEGER)
CREATE MEMORY TABLE PRICE_STRUCTURE(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(80))
CREATE MEMORY TABLE PURCHASE(ID INTEGER NOT NULL PRIMARY KEY,AUTHORIZATION_CODE VARCHAR(32) NOT NULL,PURCHASE_DATE DATE NOT NULL,EMAIL VARCHAR(100) NOT NULL,CARD_STREET VARCHAR(40) NOT NULL,CARD_LINE2 VARCHAR(40),CARD_CITY VARCHAR(40) NOT NULL,CARD_POSTCODE VARCHAR(10) NOT NULL,DELIVERY_STREET VARCHAR(40),DELIVERY_LINE2 VARCHAR(40),DELIVERY_CITY VARCHAR(40),DELIVERY_POSTCODE VARCHAR(10),REGISTERED_USER_ID INTEGER)
CREATE MEMORY TABLE REGISTERED_USER(ID INTEGER NOT NULL PRIMARY KEY,EMAIL VARCHAR(100) NOT NULL,PASSWORD VARCHAR(40) NOT NULL,CARD_STREET VARCHAR(40) NOT NULL,CARD_LINE2 VARCHAR(40),CARD_CITY VARCHAR(40) NOT NULL,CARD_POSTCODE VARCHAR(10) NOT NULL,DELIVERY_STREET VARCHAR(40),DELIVERY_LINE2 VARCHAR(40),DELIVERY_CITY VARCHAR(40),DELIVERY_POSTCODE VARCHAR(10))
CREATE MEMORY TABLE SEAT(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR NOT NULL,ROW_OR_BOX NUMERIC,ROW_POS NUMERIC,LEFT_SEAT_ID INTEGER,RIGHT_SEAT_ID INTEGER,CONSTRAINT LEFT_SEAT FOREIGN KEY(LEFT_SEAT_ID) REFERENCES SEAT(ID),CONSTRAINT RIGHT_SEAT FOREIGN KEY(RIGHT_SEAT_ID) REFERENCES SEAT(ID))
CREATE MEMORY TABLE SEAT_CLASS(ID INTEGER NOT NULL PRIMARY KEY,CODE VARCHAR(5),DESCRIPTION VARCHAR(200))
CREATE MEMORY TABLE SEAT_PLAN_SEAT(SEAT_ID INTEGER NOT NULL,SEATING_PLAN_ID INTEGER NOT NULL,SEAT_CLASS_ID INTEGER NOT NULL,PRIMARY KEY(SEAT_CLASS_ID,SEATING_PLAN_ID,SEAT_ID),CONSTRAINT SEAT FOREIGN KEY(SEAT_ID) REFERENCES SEAT(ID) ON DELETE CASCADE,CONSTRAINT SEAT_CLASS2 FOREIGN KEY(SEAT_CLASS_ID) REFERENCES SEAT_CLASS(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE SEAT_STATUS(PERFORMANCE_ID INTEGER NOT NULL,SEAT_ID INTEGER NOT NULL,BOOKING_ID INTEGER,PRICE_BAND_ID INTEGER,PRIMARY KEY(SEAT_ID,PERFORMANCE_ID),CONSTRAINT BOOKING FOREIGN KEY(BOOKING_ID) REFERENCES BOOKING(ID),CONSTRAINT PERFORMANCE FOREIGN KEY(PERFORMANCE_ID) REFERENCES PERFORMANCE(ID) ON DELETE CASCADE,CONSTRAINT PRICE_BAND FOREIGN KEY(PRICE_BAND_ID) REFERENCES PRICE_BAND(ID),CONSTRAINT SEAT2 FOREIGN KEY(SEAT_ID) REFERENCES SEAT(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE SEATING_PLAN(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(50))
CREATE MEMORY TABLE SHOWS(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(50),GENRE_ID INTEGER,SEATING_PLAN_ID INTEGER,CONSTRAINT GENRE FOREIGN KEY(GENRE_ID) REFERENCES GENRE(ID),CONSTRAINT SEATING_PLAN2 FOREIGN KEY(SEATING_PLAN_ID) REFERENCES SEATING_PLAN(ID))
CREATE MEMORY TABLE BOOKING_SEQ(VALUE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY)
ALTER TABLE BOOKING ADD CONSTRAINT PURCHASE FOREIGN KEY(PURCHASE_ID) REFERENCES PURCHASE(ID) ON DELETE CASCADE
ALTER TABLE PERFORMANCE ADD CONSTRAINT PRICE_STRUCTURE FOREIGN KEY(PRICE_STRUCTURE_ID) REFERENCES PRICE_STRUCTURE(ID)
ALTER TABLE PERFORMANCE ADD CONSTRAINT SHOWS FOREIGN KEY(SHOW_ID) REFERENCES SHOWS(ID)
ALTER TABLE PRICE_BAND ADD CONSTRAINT PRICE_STRUCTURE2 FOREIGN KEY(PRICE_STRUCTURE_ID) REFERENCES PRICE_STRUCTURE(ID)
ALTER TABLE PRICE_BAND ADD CONSTRAINT SEAT_CLASS FOREIGN KEY(SEAT_CLASS_ID) REFERENCES SEAT_CLASS(ID)
ALTER TABLE PURCHASE ADD CONSTRAINT REGISTERED_USER FOREIGN KEY(REGISTERED_USER_ID) REFERENCES REGISTERED_USER(ID)
ALTER TABLE SEAT_PLAN_SEAT ADD CONSTRAINT SEATING_PLAN FOREIGN KEY(SEATING_PLAN_ID) REFERENCES SEATING_PLAN(ID) ON DELETE CASCADE
ALTER TABLE BOOKING_SEQ ALTER COLUMN VALUE RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 60
SET SCHEMA PUBLIC
INSERT INTO MYTABLE VALUES(1,'John')
INSERT INTO MYTABLE VALUES(2,'Jane')
INSERT INTO BOOKING VALUES(1,'2004-11-14',NULL,122.45,NULL)
INSERT INTO BOOKING VALUES(2,'2004-11-16',NULL,445.25,NULL)
INSERT INTO GENRE VALUES(1,'Rock')
INSERT INTO GENRE VALUES(2,'Ballet')
INSERT INTO GENRE VALUES(3,'Theatre')
INSERT INTO GENRE VALUES(4,'Classical')
INSERT INTO GENRE VALUES(5,'Musical')
INSERT INTO GENRE VALUES(6,'Opera')
INSERT INTO PERFORMANCE VALUES(1,'2004-11-12 19:30:00.0',1,1)
INSERT INTO PERFORMANCE VALUES(2,'2005-01-14 19:30:00.0',1,1)
INSERT INTO PRICE_BAND VALUES(1,195,1,1)
INSERT INTO PRICE_BAND VALUES(2,160,1,2)
INSERT INTO PRICE_STRUCTURE VALUES(1,'Standard opera pricing')
INSERT INTO SEAT VALUES(1,'Seat 1-1',1,1,NULL,2)
INSERT INTO SEAT VALUES(2,'Seat 1-2',1,2,1,NULL)
INSERT INTO SEAT VALUES(3,'Seat 2-1',2,1,NULL,4)
INSERT INTO SEAT VALUES(4,'Seat 2-2',2,2,3,5)
INSERT INTO SEAT VALUES(5,'Seat 2-3',2,3,4,6)
INSERT INTO SEAT VALUES(6,'Seat 2-4',2,4,5,NULL)
INSERT INTO SEAT_CLASS VALUES(1,'AA','Premium Reserve')
INSERT INTO SEAT_CLASS VALUES(2,'A','A Reserve')
INSERT INTO SEAT_PLAN_SEAT VALUES(1,1,1)
INSERT INTO SEAT_PLAN_SEAT VALUES(2,1,1)
INSERT INTO SEAT_STATUS VALUES(1,1,1,1)
INSERT INTO SEAT_STATUS VALUES(2,1,2,1)
INSERT INTO SEAT_STATUS VALUES(1,2,NULL,1)
INSERT INTO SEAT_STATUS VALUES(2,2,2,1)
INSERT INTO SEATING_PLAN VALUES(1,'Standard Opera Seating')
INSERT INTO SHOWS VALUES(1,'Romeo and Juliet',3,1)
INSERT INTO SHOWS VALUES(2,'Waiting for Godot',3,1)
INSERT INTO SHOWS VALUES(3,'Giselle',2,1)
INSERT INTO SHOWS VALUES(4,'Tristan und Isolde',6,1)
INSERT INTO SHOWS VALUES(5,'La Traviata',6,1)
INSERT INTO SHOWS VALUES(6,'Miss Saigon',5,1)
INSERT INTO SHOWS VALUES(7,'Cats',5,1)
INSERT INTO BOOKING_SEQ VALUES(0)
